{
  "name": "kerouac-sitemap",
  "version": "0.1.0",
  "description": "Sitemaps plugin for Kerouac.",
  "keywords": ["sitemap", "sitemaps"],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/kerouac-sitemap.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/kerouac-sitemap/issues"
  },
  "author": { "name": "Jared Hanson", "email": "jaredhanson@gmail.com", "url": "http://www.jaredhanson.net/" },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib",
  "dependencies": {
    "xmlbuilder": "0.4.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "should": "1.x.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/mocha"
  },
  "engines": { "node": ">= 0.6.0" }
}
